
[chrome_options]
#chrome settings
args = ["--log-level=3",
        "--user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36",
        "--disable-extensions",
        "--disable-gpu",
        #"--headless",
        "--mute-audio",
        "--window-size=1920,1080",
        "--no-sandbox",
        "--disable-dev-shm-usage"]


[tags]
#friends to tag
friends = @xxxx,@xxxxxx,@xxxxxx